[Version]

# If updating the major or minor version below,
# you will also want to update the "features" in the registry, etc. -
# update_version.py (using this file) only updates XR_CURRENT_API_VERSION
# and XR_HEADER_VERSION
MAJOR=0
MINOR=90
PATCH=1

# This should be sequential, at least for now.
HEADER=43
